<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <meta name="viewport" content="width=750,user-scalable=no">
    <title>铂金国际-开启博金之旅</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/less/animate.css">

    <script src="/static/js/layer.m.js"></script>
    <script>
      (function () {
        var IEvar = '9'
        var IEnum = navigator.userAgent.toLowerCase()

        if (IEnum.indexOf('msie') > -1) {

        } else {
          if (window.localStorage && window.sessionStorage) {
            try {
              sessionStorage.setItem('TextLocalStorage', 'hello world')
              sessionStorage.removeItem('TextLocalStorage')
              localStorage.setItem('TextLocalStorage', 'hello world')
              localStorage.removeItem('TextLocalStorage')
            } catch (e) {
				alert('您的浏览器太旧或者开启了隐私模式/无痕模式，无法浏览网页，请更换浏览器或使用常规模式!')
            }
          } else {

          }
        }
      })();
    </script>
    <style>

     

    </style>
  </head>
  <body>
    <div id="app">
      <div class="vbox" id="loading">
        <div class="ball-scale-multiple">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
