<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打开游戏</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            background: rgba(0, 0, 0, .7)
        }
        .parent-keleyi-com-wrapper {
            position: relative;
            text-align: center;
            position: fixed;
            border-radius: 50%;
            top: 50%;
            /* background: red!important; */
            left: 50%;
            transform: translate(-50%, -50%) !important;
            -ms-transform: translate(-50%, -50%) !important;
            -moz-transform: translate(-50%, -50%) !important;
            -webkit-transform: translate(-50%, -50%) !important;
            -o-transform: translate(-50%, -50%) !important;
            background: transparent;
            opacity: 1;
            width: 150px;
            height: 150px;
            z-index: 99999;
            display: block;
            justify-content: center;
        }
        .progress{
            position: relative;
            text-align: center;
            /* background: red!important; */
            position: fixed;
            top: 68%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%) !important;
            -ms-transform: translate(-50%, -50%) !important;
            -moz-transform: translate(-50%, -50%) !important;
            -webkit-transform: translate(-50%, -50%) !important;
            -o-transform: translate(-50%, -50%) !important;
            background: transparent;
            opacity: 1;
            color: #fff;
            z-index: 99999;
            display: block;
            justify-content: center;
        }

        .parent-keleyi-com-wrapper.show {
            display: flex;
        }

        .parent-keleyi-com-out {
            width: 72px;
            height: 72px;
            z-index: 9999;
            margin-top: 40px;
            zoom: 1;
        }

        .parent-keleyi-com {
            position: absolute;
            bottom: 16px;
            width: 118px;
            height: 118px;
            zoom: 1;
            left: 11%;
            background: url(../resources/images/loading_g.png) no-repeat;
        }

        .parent-keleyi-com-wrapper .light_bink {
            position: absolute;
            top: -15px;
            left: 11px;
            display: block;
            margin-left: -30px;
            width: 180px;
            height: 180px;
            background: url(../resources/images/light.png) no-repeat;
            -webkit-animation: spin_animation 2s infinite linear;
        }
        .progress_number{
            margin-left: 0px;
        }


        /*执行Y轴旋转360度动画*/

        @-webkit-keyframes spin_animation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
<div class="shadown parent-keleyi-com-wrapper">
    <img class="parent-keleyi-com-out" src="../resources/images/logo.png">
    <div class="parent-keleyi-com"></div>
    <span class="light_bink"></span>
</div>
<div class="progress">
    <span class="text_loading">正在加载资源中，请稍候</span><br>
    <div id=load>
        <div class="progress_bar"></div>
        <p class="progress_number">0%</p>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var wait = 1;
    var timePromise = undefined;
    var countDown = function () {
        timePromise = setInterval(function () {
            if (wait > 99) {
                timePromise = undefined;
                wait = 99;
            } else {
                $(".progress_number").text(wait+'%');
                wait++;
            }
        }, 100);
    }
    countDown();
</script>
<script>
    var search = location.search.substring(1);
    console.log(search); //
    var params = JSON.parse('{"' + search.replace(/&/g, '","').replace(/&#175;/g, '"-"').replace(/=/g, '":"').replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&amp;/g, "&").replace(/&quot;/g, '"').replace(/&apos;/g, "'").replace(/%20/g, " ") + '"}', function (key, value) {
        console.log(decodeURIComponent(value));
        return key === "" ? value : decodeURIComponent(value)
    })
    //console.log(params);
    var basePath = "/api";

    params.action = "login";

    var account = localStorage.getItem("account");
    if (account) {
        account = JSON.parse(account);
    } else {
        account = {
            authorized: false
        };
    }
    /*
    *
    action:"login"
    code:"gts51"
    game:"gts51"
    name:"Lucky Panda"
    platform:"PT"
    realplay:"1"
    session_id:"619fa7760b8a43fe807f5f23351be632"
    type:"slot"
    user_id:"1"

    * */
    //PT
    function loginPT() {
        params.game = params.code;

        if (params.realplay == 0) {
            window.location.href =
                "http://cache.download.banner.happypenguin88.com/flash/4/launchcasino.html?language=zh-CN&nolobby=1&mode=offline&game=" +
                params.code;
        } else {
            $.post(
                basePath + "/game_action/pt.php",
                params,
                function (response) {
                    if (response.no == 0) {

                        //console.log(response);
                        //http://www.woaibojin.com/pt_frame.html?uid=BJTEST1&timestamp=1528448195&hash=efae6865856d&ext=dmpqYTMyYTM1MTA1YXE5Mmsz&game=gts51
                        // window.location.href = response.gameurl;
                        //console.log(response.gameurl);
                        login(1,response.gameurl);



                    }else{
                        alert(response.msg);
                    }
                })
        }
    }


    function b64DecodeUnicode(str) {
        return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }
    function login(realMode, gameurl) {
        //console.log('-- 进入回调 --'+gameurl);
        //http://www.woaibojin.com/pt_frame.html?uid=BJTEST1&timestamp=1528101777&hash=deb905e736ef&ext=NzdmYTMyYTM1MTAyaGJsNHho&game=gtsmrln
        var search = gameurl;
        //console.log(search);
        var params = JSON.parse('{"' + search.replace(/&/g, '","').replace(/=/g, '":"') + '"}', function (key, value) {
            return key === "" ? value : decodeURIComponent(value)
        });
        //console.log(params);
        // 得到URL的uid
        var $username= gameurl.split('?')[1].split('&')[0].split('=')[1];
        //console.log('-- 进入回调 -$username ->>' +$username);
        var $passwdy= params.ext;
        //console.log('-- 进入回调 -$passwdy ->>' +$passwdy);
        if($passwdy && $username ){
            //console.log('-- 进入回调 b64EncodeUnicode-->>' +b64DecodeUnicode($passwdy));
            var $passwdthree =b64DecodeUnicode($passwdy).slice(3);
            var $passwd= $passwdthree.substr(0, $passwdthree.length - 7);
            //console.log('-- 进入回调 最后的$passwd-->>' +$passwd);
            iapiLogin('BJTEST1', 'a32a3510', realMode, 'ch');
        }

    }
    function logout(allSessions, realMode) {
        iapiLogout(allSessions, realMode);
    }

    function calloutLogin(response) {
        //errorCode=6错误发生时仍然可以登录，忽略即可
        var code = response.errorCode;
        if (code && code != 6){
            alert('Login failed, ' +code);
            return;
        }
        var $game=params.game;
        location.href = "http://cache.download.banner.happypenguin88.com/casinoclient.html?language=zh-cn&game="+$game;
    }

    function calloutLogout(response) {
        if (response.errorCode){
            alert('Logout failed, ' + response.errorCode);
        }else{
            // alert('Logout OK');
        }
    }
    /**/
    //DT
    function loginDT() {
        if (params.code) {
            params.gameCode = params.code;
        }

        if (params.realplay == 0) {
            alert("该平台不支持试玩");
        } else {
            $.post(
                basePath + "/game_action/dt.php",
                params,
                function (response) {
                    if (response.no == 0) {
                        window.location.href = response.gameurl;
                    }else{
                        alert(response.msg);
                    }
                })
        }
    }

    //MG
    function loginMG() {
        params.gameId = params.code;

        if (params.realplay == 0) {
            window.location.href =
                "https://launch88.gameassists.co.uk/aurora/?theme=158poker&sext1=demo&sext2=demo&csid=2302&gameid=" +
                params.code;
        } else {
            $.post(
                basePath + "/game_action/mg.php",
                params,
                function (response) {
                    if (response.no == 0) {
                        window.location.href = response.gameurl;
                    }else{
                        alert(response.msg);
                    }
                })
        }
    }

    //TTG
    function loginTTG(site, type, code, h5) {

        // http://api.woaibojin.com:8088/game_action/ttg.php?
        // user_id=1
        // &action=login
        // &gameId=1079
        // &gameName=ReelsOfFortune
        // &gameType=0
        // &session_id=df552b0ed8f46962bbb6322974bd6072


        //realplay=1
        // &platform=TT
        // G&code=454
        // &name=PerfectPairsBlackjack
        // &type=slot
        // &session_id=e7908f3eb7b52d98f5022c6082ea30e2
        // &user_id=1
        // &action=login
        // &gameName=PerfectPairsBlackjack
        // &gameType=0
        // &gameId=454


        if (params.name) {
            params.gameName = params.name;
            params.gameType = 0;
            params.gameId = params.code;
        }
        var paramsEnd ={
            user_id:params.user_id,
            action:'login',
            gameId:params.code,
            gameName:params.name,
            gameType:'0',
            session_id:params.session_id
        };
        //console.log(paramsEnd);
        //http://pff.ttms.co/casino/generic/game/game.html?playerHandle=999999&account=FunAcct&gameId=1079&gameName=ReelsOfFortune&gameType=0&gameSuite=Flash&lang=zh-cn&t=1528721629581
        if (params.realplay == 0) {
            window.location.href =
                "http://pff.ttms.co/casino/generic/game/game.html?playerHandle=999999&account=FunAcct&gameSuite=Flash&lang=zh-cn&gameId=" +
                 params.code + "&gameName=" + params.name + "&gameType=0";
        } else {
            $.post(
                basePath + "/game_action/ttg.php",
                paramsEnd,
                function (response) {
                    if (response.no == 0) {
                        window.location.href = response.url;
                    }else{
                        alert(response.msg);
                    }
                })
        }
    }

    //默认的初始化的加载
    function loginGame() {
        //console.log('--->account.authorized'  +account.authorized);
        /*if (params.realplay == 1 && !account.authorized) {
            alert("您尚未登录,请先登录!");
            return;
        }*/

        if (params.platform == 'PT') {
            //判断当前的平台是否是pt，如果是pt的情况下调用pt的API中要执行的注入的JS，里面会有iapiSetCallout登录的回调，以及iapiSetCallout的登出的回调，
            iapiSetCallout('Login', calloutLogin);
            iapiSetCallout('Logout', calloutLogout);
            //调完之后去执行pt的接口，拿到这个后端返回的正在的游戏的URL对URL进行解析
            loginPT();

        }
        if (params.platform == 'DT') {
            loginDT();
        }
        if (params.platform == 'MG') {
            loginMG();
        }
        if (params.platform == 'TTG') {
            loginTTG();
        }
    }

    loginGame();

</script>


</html>
