<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打开游戏</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            background: rgba(0, 0, 0, .7)
        }
        .parent-keleyi-com-wrapper {
            position: relative;
            text-align: center;
            position: fixed;
            border-radius: 50%;
            top: 50%;
            /* background: red!important; */
            left: 50%;
            transform: translate(-50%, -50%) !important;
            -ms-transform: translate(-50%, -50%) !important;
            -moz-transform: translate(-50%, -50%) !important;
            -webkit-transform: translate(-50%, -50%) !important;
            -o-transform: translate(-50%, -50%) !important;
            background: transparent;
            opacity: 1;
            width: 150px;
            height: 150px;
            z-index: 99999;
            display: block;
            justify-content: center;
        }
        .progress{
            position: relative;
            text-align: center;
            /* background: red!important; */
            position: fixed;
            top: 68%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%) !important;
            -ms-transform: translate(-50%, -50%) !important;
            -moz-transform: translate(-50%, -50%) !important;
            -webkit-transform: translate(-50%, -50%) !important;
            -o-transform: translate(-50%, -50%) !important;
            background: transparent;
            opacity: 1;
            color: #fff;
            z-index: 99999;
            display: block;
            justify-content: center;
        }

        .parent-keleyi-com-wrapper.show {
            display: flex;
        }

        .parent-keleyi-com-out {
            width: 72px;
            height: 72px;
            z-index: 9999;
            margin-top: 40px;
            zoom: 1;
        }

        .parent-keleyi-com {
            position: absolute;
            bottom: 16px;
            width: 118px;
            height: 118px;
            zoom: 1;
            left: 11%;
            background: url(../resources/images/loading_g.png) no-repeat;
        }

        .parent-keleyi-com-wrapper .light_bink {
            position: absolute;
            top: -15px;
            left: 11px;
            display: block;
            margin-left: -30px;
            width: 180px;
            height: 180px;
            background: url(../resources/images/light.png) no-repeat;
            -webkit-animation: spin_animation 2s infinite linear;
        }
        .progress_number{
            margin-left: 0px;
        }


        /*执行Y轴旋转360度动画*/

        @-webkit-keyframes spin_animation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
<div class="shadown parent-keleyi-com-wrapper">
    <img class="parent-keleyi-com-out" src="../resources/images/logo.png">
    <div class="parent-keleyi-com"></div>
    <span class="light_bink"></span>
</div>
<div class="progress">
    <span class="text_loading">正在加载资源中，请稍候</span><br>
    <div id=load>
        <div class="progress_bar"></div>
        <p class="progress_number">0%</p>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var wait = 1;
    var timePromise = undefined;
    var countDown = function () {
        timePromise = setInterval(function () {
            if (wait > 99) {
                timePromise = undefined;
                wait = 99;
            } else {
                $(".progress_number").text(wait+'%');
                wait++;
            }
        }, 100);
    }
    countDown();
</script>
<script>
    var search = location.search.substring(1);
    var params = JSON.parse('{"' + search.replace(/&/g, '","').replace(/=/g, '":"') + '"}', function (key, value) {
        return key === "" ? value : decodeURIComponent(value)
    });
    var basePath = "/api";
    params.action = "login";
    var account = localStorage.getItem("account");
    if (account) {
        account = JSON.parse(account);
    } else {
        account = {
            authorized: false
        };
    }
    //http://api.woaibojin.com:8088/game_action/ag.php?user_id=1&action=login&session_id=c77a7043cabe13fc4c00253f84968eba&gameType=6
    //loginAgFish
    function loginAgFish() {
        $.post(
            basePath + "/game_action/ag.php",
            params,
            function (response) {
                if (response.no == 0) {
                    //console.log(response);
                    window.location.href = response.gameurl;
                }else{
                    alert(response.msg);
                }
        })
    }

    // http://api.woaibojin.com:8088/game_action/761city.php?user_id=1&action=login&game=fish&session_id=c77a7043cabe13fc4c00253f84968eba

    //loginFish
    function loginFish() {
        $.post(
            basePath + "/game_action/761city.php",
            params,
            function (response) {
                if (response.no == 0) {
                    //console.log(response);
                    window.location.href = response.url;
                }else{
                    alert(response.msg);
                }
            })
    }
    //默认的初始化的加载
    function loginGame() {
        //console.log('--->account.authorized'  +account.authorized);
       /* if (!account.authorized) {
            alert("您尚未登录,请先登录!");
            return;
        }else{
            if(params.type ==1){
              // console.log('进入AG捕鱼');
                //AG捕鱼
                loginAgFish();
            }else{
              //  console.log('进入李逵捕鱼');
                //李逵
                loginFish();
            }

        }*/



        if(params.type ==1){
            // console.log('进入AG捕鱼');
            //AG捕鱼
            loginAgFish();
        }else{
            //  console.log('进入李逵捕鱼');
            //李逵
            loginFish();
        }

    }

    loginGame();

</script>


</html>
